{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7913245719729881,
      "y": 6.836211252493681
    },
    "rotation": 58.891191171454906
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SoneNone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}