{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4813981790813457,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6590031496759023,
        "y": 4.7554647272144415
      },
      "isLocked": false,
      "linkedName": "Speaker Position 2"
    },
    {
      "anchor": {
        "x": 2.2535051281282685,
        "y": 6.985550368616265
      },
      "prevControl": {
        "x": 1.2964116754798245,
        "y": 6.748743741156857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}