{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.790407784598215,
        "y": 3.970988699776785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330552734375,
        "y": 4.603258789062499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365971261160714,
        "y": 5.401186383928571
      },
      "prevControl": {
        "x": 5.990749302455357,
        "y": 5.350406947544643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.07503545896123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}