{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7665115792410715,
        "y": 3.9882253069196425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736595236019665,
        "y": 3.360069443901185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370476283482143,
        "y": 2.6250153459821424
      },
      "prevControl": {
        "x": 6.212870874559785,
        "y": 3.058017171431662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00428617521412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}