{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368911784086914,
        "y": 6.436945353131514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 0.4115350579455615,
        "y": 5.258624040379752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}