{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.539990426134699,
        "y": 7.449541822160567
      },
      "isLocked": false,
      "linkedName": "Note Position 4"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 5.632456380297378,
        "y": 6.6503194544850635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random Spot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Note to Random Spot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}