{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109845450460133,
        "y": 5.456419374377211
      },
      "isLocked": false,
      "linkedName": "Note Position 1"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.11
      },
      "prevControl": {
        "x": 5.389447983572781,
        "y": 3.695635426224683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}