{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697561997807695,
        "y": 7.72545416893182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.774475284102335,
        "y": 5.433418460799493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random Spot 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Note to Random Spot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}