{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109845450460133,
        "y": 5.456419374377211
      },
      "isLocked": false,
      "linkedName": "Note Position 1"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 5.389109239756943,
        "y": 3.7001035540532623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Note to Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}