{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.15584732627655,
        "y": 5.467768833386571
      },
      "isLocked": false,
      "linkedName": "Note Position 2"
    },
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.3009019249845557,
        "y": 5.549310648976508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random Spot 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Note to Random Spot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}