{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 4.250869774004179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.41835519333595,
        "y": 4.112732574652856
      },
      "isLocked": false,
      "linkedName": "Speaker Position 3"
    },
    {
      "anchor": {
        "x": 2.2535051281282685,
        "y": 6.985550368616265
      },
      "prevControl": {
        "x": 0.9609356199123287,
        "y": 7.015151197048692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.140983835076916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}