{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 4.188203389129424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.750290355542544,
        "y": 4.188203389129424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7067146827057598,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 1.4247159507693647,
        "y": 4.059413932669742
      },
      "nextControl": {
        "x": 1.8887486249609475,
        "y": 4.093786723350601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 1.4662937107606133,
        "y": 4.080302727627994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.88626684901761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}